[呵呵]	-0.3
[笑哈哈]	0.5
[嘻嘻]	0.7
[太开心]	0.7
[哼]	-0.3
[躁狂症]	-0.1
[兔子]	0.1
[汗]	-0.3
[生病]	-0.3
[心]	0.5
[爱你]	0.7
[抱抱]	0.5
[亲亲]	0.5
[哈哈]	0.5
[蜡烛]	0.1
[bm吃惊]	-0.3
[推荐]	0.3
[不好意思]	0.1
[din爱你]	0.1
[飞个吻]	0.3
[玫瑰]	0.3
[good]	0.5
[悲伤]	-0.5
[泪]	-0.5
[馋嘴]	0.1
[鄙视]	-0.5
[礼花]	0.3
[给力]	0.7
[怒骂]	-0.7
[抓狂]	-0.3
[鼓掌]	0.5
[好喜欢]	0.3
[困死了]	-0.1
[泪流满面]	-0.3
[吐]	-0.5
[怒]	-0.5
[微笑]	0.5
[打脸]	-0.5
[可爱]	0.3
[吃惊]	-0.3
[害羞]	0.1
[闭嘴]	-0.3
[弱]	-0.7
[崩溃]	-0.5
[酷]	0.3
[悲催]	-0.3
[得意地笑]	0.3
[赞]	0.5
[阴险]	0.1
[噢耶]	0.1
[ok]	0.1
[鲜花]	0.3
[好爱哦]	0.3
[来]	0.1
[伤心]	-0.5
[衰]	-0.3
[呲牙]	0.3
[moc顶]	0.5
[羞嗒嗒]	0.3
[好囧]	-0.1
[可怜]	0.1
[江南style]	0.1
[偷乐]	0.3
[威武]	0.5
[好棒]	0.3
[亲一口]	0.1
[马到成功]	0.1
[嘘]	-0.3
[右哼哼]	-0.1
[挤眼]	0.1
[互相膜拜]	0.1
[抠鼻屎]	-0.1
[加油啊]	0.1
[ali转圈哭]	-0.1
[别烦我]	-0.3
[感冒]	-0.1
[震惊]	-0.1
[晕]	-0.3
[偷笑]	0.1
[加油]	0.1
[呲牙]	0.9
[咒骂]	-0.9
[惊讶]	-0.3
[嘘]	-0.3
[酷]	0.7
[晕]	-0.1
[弱]	-0.7
[强]	0.7
[衰]	-0.3
[吐]	-0.7
[色]	0.5
[疯了]	-0.3
[骷髅]	-0.3
[敲打]	-0.3
[猪头]	-0.1
[玫瑰]	0.3
[鼓掌]	0.7
[凋谢]	-0.1
[愉快]	0.7
[得意]	0.5
[偷笑]	0.5
[撇嘴]	-0.3
[害羞]	0.5
[闭嘴]	-0.3
[憨笑]	0.5
[发怒]	-0.7
[愤怒]	-0.7
[大兵]	0.5
[调皮]	0.5
[奋斗]	0.3
[坏笑]	0.7
[鄙视]	-0.5
[亲亲]	0.7
[胜利]	0.3
[差劲]	-0.5
[爱你]	0.5
[爱情]	0.5
[飞吻]	0.5
[爱心]	0.5
[勾引]	0.3
[便便]	-0.3