百分之百	1
倍加	1
备至	1
不得了	1
不堪	1
不可开交	1
不亦乐乎	1
不折不扣	1
彻头彻尾	1
充分	1
地地道道	1
非常	1
极	1
极度	1
极端	1
极其	1
极为	1
截然	1
惊人地	1
绝顶	1
绝对	1
刻骨	1
满心	1
莫大	1
无比	1
奇	1
入骨	1
甚为	1
十二分	1
十分	1
十足	1
滔天	1
完全	1
完完全全	1
万	1
万般	1
万分	1
万万	1
无比	1
无可估量	1
无以复加	1
无以伦比	1
要命	1
要死	1
之极	1
之至	1
至极	1
最为	1
最	1
简直	1
卓绝	1
佼佼	1
异常	0.8
逾常	0.8
贼	0.8
不过	0.8
不少	0.8
不胜	0.8
出奇	0.8
大为	0.8
真心	0.8
确实	0.8
多	0.8
多多	0.8
多加	0.8
多么	0.8
分外	0.8
格外	0.8
够瞧的	0.8
够戗	0.8
好不	0.8
何等	0.8
很	0.8
很是	0.8
可	0.8
老	0.8
老大	0.8
良	0.8
颇	0.8
颇为	0.8
甚	0.8
实在	0.8
太	0.8
太甚	0.8
特	0.8
特别	0.8
尤	0.8
尤其	0.8
尤为	0.8
尤以	0.8
远	0.8
着实	0.8
相当	0.8
大不了	0.6
实在	0.6
更	0.6
真	0.6
更加	0.6
更进一步	0.6
更为	0.6
还	0.6
还要	0.6
较	0.6
较为	0.6
比较	0.6
进一步	0.6
那般	0.6
那么	0.6
那样	0.6
如斯	0.6
益发	0.6
尤甚	0.6
逾	0.6
愈	0.6
愈发	0.6
愈加	0.6
愈来愈	0.6
愈益	0.6
远远	0.6
越发	0.6
越加	0.6
越来越	0.6
越是	0.6
这般	0.6
这样	0.6
足足	0.6
点点滴滴	-0.2
多多少少	0.2
怪	0.3
忒	0.5
这么	0.5
好生	0.5
或多或少	0.5
略	-0.2
略加	-0.2
略略	-0.2
略微	-0.2
略为	-0.2
蛮	0.2
稍	-0.2
稍稍	-0.2
稍微	-0.2
稍为	-0.2
稍许	-0.2
挺	0.2
未免	0.2
些	-0.2
些微	-0.2
些小	-0.2
一点	-0.2
一点儿	-0.2
一些	-0.2
有点	-0.2
有点儿	-0.2
有些	-0.2
半点	-0.2
不大	-0.2
不丁点儿	-0.2
不甚	-0.2
不怎么	-0.2
没怎么	-0.2
轻度	-0.2
微	-0.2
相对	-0.2
出头	-0.2
过	0.2
过度	-0.2
过分	-0.2
过火	-0.2
过劲	-0.2
过了头	-0.2
过猛	-0.2
过热	-0.2
过甚	-0.2
过头	-0.2
过于	-0.2
过逾	-0.2
何止	-0.2
何啻	-0.2
开外	-0.2
固然	-0.3
好	0.5
hao_degree	0.7