好处	0.7
坏处	0.7
威胁	-0.7
争议	-0.5
瑕疵	-0.5
意义	0.7
精神	0.7
特色	0.7
好感	0.7
意识	0.2
创意	0.7
诚意	0.7
进步	0.7
提高	0.5
改善	0.5
骨气	0.7
浪漫	0.7
水平	0.4
价值	0.3
品位	0.5
气质	0.4
出息	0.6
逻辑	0.5
道德	0.9
人性	0.9
道理	0.3
地位	0.7
分寸	0.7
修养	0.9
效果	0.2
信誉	0.7
勇气	0.9
秩序	0.5
内涵	0.9
天赋	0.5
才华	0.9
风范	0.9
风格	0.2
实力	0.7
才能	0.3
素质	0.3
安全	0.5
财富	0.3
品质	0.3
功能	0.2
能力	0.2
条件	0.1
素养	0.5
资质	0.3
资格	0.2
口才	0.7
本钱	0.2
善心	0.9
品德	0.7
知识	0.3
内功	0.1
情操	0.3
智慧 	0.9
胸怀	0.7
追求	0.5
保障	0.5
典范	0.3
威力	0.5
张力	0.5
魅力	0.9
水准	0.7
技术	0.5
疗效	0.5
特征	0.1
气概	0.5
情意	0.5
视野	0.3
能量	0.3
作用	0.1
功效	0.2
性质	0.1
特质	0.3
理念	0.2
隐患	-0.9
风险	-0.8
分化	-0.5
差距	-0.7
韵味	0.5
风味	0.2
性能	0.1
营养	0.5
人格	0.7
力量	0.5
用途	0.3
光彩	0.3
经验	0.1
功底	0.3
潜质	0.5
思想	0.2
设计	0.1
理想	0.5
亮点	0.6
特点	0.1
信念	0.3
激情	0.7
兴趣	0.3
气息	0.1
信心	0.9
意境	0.5
资源	0.2
错误	-0.5
矛盾	-0.6
影响	0.1
漏洞	-0.6
优势	0.9
理由	0.1
思索	0.1
感情	0.5
成本	0.5
原则	0.8
教养	0.9
常识	0.6
尊重	0.7
贡献	0.7
血气	0.6
品味	0.7
进展	0.7
收获	0.7
指望	0.9
血色	0.3
机会	0.7
退路	0.5
拘束	-0.7
形象	0.5
破绽	-0.5
良心	0.8
悬念	-0.3
把握	0.5
尊严	0.9
掩饰	-0.7
妙处	0.9
歉意	0.7
自尊	0.7
根据	0.5
敬畏	0.5
廉耻	0.7
作为	0.9
血性	0.9
同情	0.7
忌讳	0.1
希望	0.7
生机	0.9
益处	0.9
底线	0.7
障碍	-0.7
遮掩	-0.5
信仰	0.7
污染	-0.5
担当	0.6
信用	0.7
根基	0.7
怜悯	0.5
节操	0.9
仁心	0.9
觉悟	0.9
违和	-0.5
悔意	0.7
历史观	0.3
压力	-0.9
魔力	0.3
潜力	0.7
话语权	0.5
副作用	-0.7
辨别力	0.6
感染力	0.9
想象力	0.9
杀伤力	-0.7
加持力	0.3
吸引力	0.9
控制力	0.7
自制力	0.7
震撼力	0.7
判断力	0.7
抵抗力	0.7
号召力	0.9
生命力	0.9
冲击力	0.3
影响力	0.3
免疫力	0.5
凝聚力	0.7
洞察力	0.7
说服力	0.7
观察力	0.7
公信力	0.7
定力	0.7
宣传力	0.5
号召力	0.7
领导力	0.9
把控力	0.9
个性	0.9
屁用	-0.9
理性	0.7
耐心	0.3
可看性	0.3
灵活性	0.7
戏剧性	-0.5
欺骗性	-0.7
突破性	0.7
震撼性	0.7
超越性	0.7
可比性	0.3
合法性	0.7
系统性	0.3
完整性	0.3
两面性	-0.1
革命性	0.5
危险性	-0.9
重要性	0.5
建设性	0.5
开放性	0.3
战略性	0.7
代表性	0.3
破坏性	-0.9
多样性	0.3
根本性	0.1
全局性	0.2
永恒性	0.3
普适性	0.5
权威性	0.7
独立性	0.7
娱乐性	0.2
优越性	0.9
计划性	0.2
警觉性	0.5
前瞻性	0.7
社会性	0.1
开拓性	0.7
非理性	-0.5
普世性	0.5
超越性	0.7
引导性	0.7
自治性	0.2
时代性	0.4
独特性	0.5
诽谤性	-0.9
欺骗性	-0.9
可持续性	0.6
质感	0.7
美感	0.9
新鲜感	0.5
存在感	0.6
幸福感	0.9
历史感	0.3
节奏感	0.3
违和感	-0.7
幽默感	0.9
时尚感	0.7
责任感	0.9
正义感	0.9
潮流感	0.5
浪漫感	0.7
归属感	0.5
艺术感	0.5
维和感	-0.7
发言权	0.8 
廉耻心	0.7
责任心	0.9
羞耻心	0.7
上进心	0.9
进取心	0.9
企图心	-0.5
恭敬心	0.9
竞争心	0.3
信任度	0.5
可信度	0.5
粉丝	0.7
基本功	0.7
英伦风	0.3
中国风	0.3
悲观色彩	-0.3
视觉冲击	0.9
远见卓识	0.9
忏悔之意	0.7
反省之意	0.7
悔改之意	0.7
假货	-0.9
猫腻	-0.9
顾忌	-0.5
鸭梨	-0.7
杂念	-0.7
难度	-0.5
共识	0.5
条件	0.1
话语权	0.5
风险	-0.8
可持续性	0.6
公信力	0.7
亮点	0.6
常识	0.6
血气	0.6
尊重	0.7
资源	0.2
良心	0.8
悬念	-0.3
矛盾	-0.6
把握	0.5
忏悔之意	0.7
反省之意	0.7
悔改之意	0.7
漏洞	-0.6
存在感	0.6
错误	-0.5
水平	0.4
副作用	-0.7
蹊跷	-0.5
担当	0.6
信用	0.7
瑕疵	-0.5
骨气	0.7
自尊	0.7
辨别力	0.6
看头	0.5