潮	0.3
火	0.3
腕	0.3
溜	0.3
俊	0.3
强	0.3
亲	0.3
范	0.3
个性	0.3
美味	0.3
精神	0.3
民主	0.3
成功	0.3
重要	0.3
流行	0.3
正义	0.3
爷们	0.3
梦幻	0.3
淑女	0.3
卡哇伊	0.3
绅士	0.3
专业	0.3
阳光	0.3
哲理	0.3
强势	0.3
活力	0.3
气势	0.3
沧桑	0.3
理性	0.3
前卫	0.3
平民	0.3
规律	0.3
文艺	0.3
人性	0.3
环保	0.3
青春	0.3
女神	0.3
全能	0.3
男人	0.3
规矩	0.3
经济	0.3
安祥	0.3
江湖	0.3
道德	0.3
光泽	0.3
政治	0.3
特色	0.3
出息	0.3
艺术	0.3
技术	0.3
官方	0.3
现实	0.3
创意	0.3
激情	0.3
营养	0.3
主力	0.3
深情	0.3
效率	0.3
风骚	0.3
原生态	0.3
私人	0.3
高难度	0.3
新潮	0.3
质感	0.3
传统	0.3
芳香	0.3
文明	0.3
生气	0.3
诗意	0.3
气质	0.3
高调	0.3
弹性	0.3
风情	0.3
魅力	0.3
美貌	0.3
淡定	0.3
哥们	0.3
正版	0.3
权威	0.3
善意	0.3
情义	0.3
动感	0.3
奇迹	0.3
性福	0.3
性感	0.3
趣味	0.3
传奇	0.3
哥们儿	0.3
天才	0.3
学术	0.3
血性	0.3
新锐	0.3
榜样	0.3
运气	0.3
美感	0.3
核心	0.3
实力派	0.3
精彩	0.3
恶心	0.3
困难	0.3
规范	0.3
廉价	0.3
窝囊	0.3
大度	0.3
娘	-0.3
雷	-0.3
气	-0.3
丑	-0.3
菜	-0.3
水	-0.3
贵	-0.3
渣	-0.3
毒	-0.3
宅	-0.3
失败	-0.3
悲剧	-0.3
暴利	-0.3
白痴	-0.3
变态	-0.3
暴力	-0.3
边缘	-0.3
罪过	-0.3
耻辱	-0.3
霸权	-0.3
拙计	-0.3
劣势	-0.3
无赖	-0.3
俗套	-0.3
冤屈	-0.3
表面	-0.3
孙子	-0.3
功利	-0.3
女人	-0.3
学生	-0.3
鬼魅	-0.3
私心	-0.3
伤痛	-0.3
物质	-0.3
弱势	-0.3
情绪	-0.3
傻气	-0.3
虚幻	-0.3
奥特	-0.3
禽兽	-0.3
走狗	-0.3
内伤	-0.3